spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=vineet1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#This is responsible for reading data from the data.sql file
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#server.error.include-stacktrace=never
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode = always

firstspringproject.services.url = http://localhost:8080/products/

logging.file.name = logs/application.log

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false